<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github user info app</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li>Github User info</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="search">
        <span class="title">Search for any user</span>
        <form class="">
          <input type="search" class="search-box" id="search-box" placeholder="Search"/>
          <input type="submit" class="search-btn" id="search-btn" value="Pull Data"/>
        </form>
      </div>
      <div class="result" id="result"></div>
    </div>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>